# lanbide-0021

CrudConsola/: .project
CrudConsola/src/com/ipartek/formacion/crudconsola/bibliotecas/: Consola.java
CrudConsola/src/com/ipartek/formacion/crudconsola/dal/: DalException.java  Dao.java  DaoAlumno.java  DaoAlumnoMemoria.java
CrudConsola/src/com/ipartek/formacion/crudconsola/entidades/: Alumno.java  EntidadesException.java
CrudConsola/src/com/ipartek/formacion/crudconsola/presentacion/: PresentacionConsola.java
HolaMundo/src/com/ipartek/formacion/mf0967/uf2216/: Hola.java  Sintaxis.java
Ipartekify/: .gitignore  .project  pom.xml
Ipartekify/bdd/: ejerciciossql_ejemplos.sql  ejerciciossql_soluciones.sql  ipartekify.mwb  ipartekify.sql  ipartekify_ejemplos.sql
Ipartekify/src/main/java/com/ipartek/formacion/ipartekify/controlador/: AdminServlet.java  IndexServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java
Ipartekify/src/main/java/com/ipartek/formacion/ipartekify/dal/: DalException.java  Dao.java  DaoAlbum.java  DaoAlbumMySql.java  DaoArtista.java  DaoArtistaMySql.java  DaoCancion.java  DaoCancionMySql.java  DaoLista.java  DaoUsuario.java  DaoUsuarioMySql.java  FabricaDao.java  FabricaDaoImpl.java  Globales.java
Ipartekify/src/main/java/com/ipartek/formacion/ipartekify/filtros/: AdminFilter.java  LoginFilter.java
Ipartekify/src/main/java/com/ipartek/formacion/ipartekify/modelos/: Album.java  Artista.java  Cancion.java  Lista.java  Usuario.java
Ipartekify/src/main/java/com/ipartek/formacion/ipartekify/rest/: AlbumesRest.java  ArtistasRest.java  CancionesRest.java  ObjectMapperResolver.java  ServicioRestJaxRs.java
Ipartekify/src/main/webapp/: index.html
Ipartekify/src/main/webapp/WEB-INF/: web.xml
Ipartekify/src/main/webapp/WEB-INF/vistas/: _plantilla.jsp  index.jsp  login.jsp
Ipartekify/src/main/webapp/WEB-INF/vistas/admin/: album.jsp  artista.jsp  index.jsp
Ipartekify/src/main/webapp/WEB-INF/vistas/admin/includes/: albumes.jsp
Ipartekify/src/main/webapp/WEB-INF/vistas/includes/: album.jsp  artista.jsp  cabecera.jsp  listas.jsp  pie.jsp
Ipartekify/src/main/webapp/css/: ipartekify.css
Ipartekify/src/main/webapp/js/: ipartekify.js
POO/: .gitignore
POO/src/com/ipartek/formacion/poo/entidades/: Dni.java  Empleado.java  EmpleadoIndefinido.java  EmpleadoPorHoras.java  EntidadesException.java  Local.java  Persona.java
POO/src/com/ipartek/formacion/poo/pruebas/: DniPrueba.java  EmpleadoPrueba.java  ExcepcionesObjetosPrueba.java  ExcepcionesPrueba.java  FicherosObjetosPrueba.java  FicherosPrueba.java  InterfacesPrueba.java  LocalPrueba.java  NumberPrueba.java  PersonaPrueba.java
POO/src/com/ipartek/formacion/poo/sockets/: ClienteServicioMayusculador.java  ServicioMayusculador.java
POO/src/com/ipartek/formacion/poo/threads/: Carrera.java  Corredor.java
ipartekify20/: pom.xml
ipartekify20/insomnia/: Insomnia_2022-02-25.json  usuarios.yml
ipartekify20/src/main/resources/: application.properties
ipartekify30/: pom.xml
ipartekify30/openapi/: ipartekify30.yml
ipartekify30/sql/: ipartekify30.sql
ipartekify30/src/main/resources/: application.properties
ipartekify30/src/main/resources/templates/: admin.html  admin_artista.html  index.html  login.html
ipartekify30/src/main/resources/templates/fragmentos/: album.html  artista.html  listas.html  principal.html
ipartekify30/src/main/resources/templates/fragmentos/admin/: tabla_albumes.html  tabla_artistas.html
mf0966/: .project  pom.xml
mf0966/bbdd/diagramas/: alojamientos_rurales.mwb  empadronamiento.mwb  mayorista.mwb  salon_masajes.mwb
mf0966/bbdd/sql/: ejerciciossql.sql  mayoristas.sql  mf0966_0021.mwb  mf0966_0021.mwb.bak  mf0966_0021.sql
mf0966/src/com/ipartek/formacion/mf0966/: DaoUsuarioPruebas.java  JdbcBasico.java
mf0966/src/com/ipartek/formacion/mf0966/accesodatos/: AccesoDatosException.java  Dao.java  DaoUsuario.java  DaoUsuarioMySql.java
spring/: .project  pom.xml
spring/src/main/resources/: aplicacion.xml  fabrica.properties
springweb/: pom.xml
springweb/src/main/resources/: application.properties
springweb/src/main/resources/static/: index.html
springweb/src/main/resources/templates/: greeting.html
uf1643/: pom.xml
uf1643/src/main/resources/: application.properties
uf1643/src/main/resources/templates/: index.html
uf2215/: .classpath  .project  pom.xml
uf2215/soapui/: ClienteServicioWeb-soapui-project.xml
uf2215/src/main/java/com/ipartek/formacion/uf2215/entidades/: Cliente.hbm.xml  Cliente.java
uf2215/src/main/java/com/ipartek/formacion/uf2215/repositorios/: ClienteRepositorio.java  ClienteRepositorioHibernate.java  ClienteRepositorioJpa.java  ClienteRepositorioMemoria.java  Repositorio.java
uf2215/src/main/java/com/ipartek/formacion/uf2215/serviciosrest/: ClienteServicioRest.java  ClienteServicioRestJaxRs.java  ServicioRestJaxRs.java
uf2215/src/main/java/com/ipartek/formacion/uf2215/serviciosweb/: ClienteServicio.java  ClienteServicioImpl.java  ClienteServicioWeb.java
uf2215/src/main/resources/: hibernate.cfg.xml
uf2215/src/main/webapp/: cliente-servicio-rest.html
uf2215/src/main/webapp/WEB-INF/: web.xml
uf2215/src/main/webapp/js/: clientes.js
uf2215clientews/: .project  pom.xml
uf2216_ejercicio/: .project
uf2217/: .project
uf2217/public/: index.html
uf2217/public/BOOTSTRAP/: index.html
uf2217/public/BOOTSTRAP/admin/: formulario.html  index.html
uf2217/public/BOOTSTRAP/css/: index.css
uf2217/public/JAVASCRIPT/: index.html
uf2217/public/JAVASCRIPT/js/: ejemplodom-jquery.js  ejemplodom.js  sintaxis.js
uf2217/public/JAVASCRIPT/json/: personas.json
uf2217/public/css/: fonts.css  index.css
uf2218/: .project  pom.xml
uf2218/src/main/java/: configuracion.properties
uf2218/src/main/webapp/: calculadora.html  hola.html
uf2218/src/main/webapp/WEB-INF/: web.xml
uf2218/src/main/webapp/WEB-INF/vistas/: _plantilla.jsp  equipo.jsp  evento.jsp  eventos.jsp  ficha.jsp  guardar-evento.jsp  login.jsp  principal.jsp
uf2218/src/main/webapp/css/: estilos.css
uf2218/src/main/webapp/vistas/: tema.jsp
(+144 files in other folders)
